'''
元组，是一种不可变的序列，在创建之后不能做任何的修改
特点：
1.不可变
2.用()创建元组类型，数据项用逗号来分割
3.可以是任何的类型
4.当元组中只有一个元素是，要加上逗号，不然解释器会当做整型来处理
5.同样支持切片（可以用下标进行操作）
'''
# 创建元组 ，创建完不能修改（意味着不能进行增删改），只能进行查找
tuple1 = () # 空元组
tuple1 = ('a', 'abc', 123, 34.5, [1,2,3])  # 元组中的元素可以是任意类型
print('您创建的对象的类型是：', type(tuple1))
print('您创建的元组是：', tuple1)
print('-----------------------------元组的查询----------------------------')
# for item in tuple1:   # for循环遍历元组
#     print(item, end=' ')

# 通过下标操作
print('元组中的第一个元素：', tuple1[0])   # 取元组中的第一个元素
print('元组中2到5个元素：', tuple1[1:5])
print('倒序输出元组中的元素：', tuple1[::-1])
print('从第一个元素开始取，每个一个取一次', tuple1[::2])

# 验证元组中的元素不能被修改
# tuple1[0] = 1   # 元组中的元素不能被修改
# print('修改后', tuple1)  # 会报错

# 取出元组中的列表，然后对列表进行修改,最后一个元素（下标为4）为列表
# listGet = tuple1[4]
# print('从元组中取出的列表为：{}，判断类型为{}'.format(listGet,type(listGet)))
# listGet[0] = 'haha'
# print('更改列表中的第一个元素为haha', listGet)

# 如果创建的元组中只有一个元素，默认为这个元素的基本类型
tuple2 = ('第二个元组')  # 此时没有加逗号
print('当元组中只有一个元素"第二个元组"时不加逗号，判断其类型为；', type(tuple2))
tuple3 = (99,)
print('当元组中只有一个元素99时加逗号，判断其类型为；', type(tuple3))
