'''
list是一种有序的集合，可以随时添加和删除其中的元素
特点：
1.支持增删改查
2.列表中的数据是变化的【数据项可以变化，内存地址不会改变】
3.用[]来表示列表类型，数据项之间用逗号分割。注意：数据项可以是任何类型的数据
4.支持索引和切片
'''
# list1 = []  # 空列表
# list2 = [2,4,6,'偶数']
# print(len(list2))  # 打印列表对象的数据个数

listA = ['asdf',2,34,43,179.23,'你好',True]
# 查找，有关列表切片的操作
# print('输出完整的列表：{}'.format(listA))  # 输出完整的列表
# print('输出列表中第一个元素:{}'.format(listA[0]))
# print('输出列表中从2到5的元素：{}'.format(listA[1:6]))
# print('获取列表从第3个开始到最后的元素{}'.format(listA[2:]))
# print('获取列表中的前4个元素{}'.format(listA[:5]))
# print('整个列表输出3次[复制3次]:{}'.format(listA*3))

# 增加操作
# print('--------------------------增加操作--------------------------')
# listA.append(8)
# print('在列表中追加一个数字8',listA)
# listA.append(['A',1,99.9])
# print('在原来列表中追加一个列表后', listA)
# print('==========================插入操作=========================')
# listA.insert(2,'插入一个字符串')
# print('在列表中的第三个元素位置插入一个字符串后：', listA)
# listData = list(range(10))  # 快速地构建一个列表对象，生成的序列强制转成list对象
# # listA 批量追加列表对象
# listA.extend(listData)   # 等同于 listA.extend([1,2,...10])
# print('批量加载列表对象后', listA)

print('--------------------------修改操作------------------------')
# print('修改之前', listA)
# listA[0] = 3333.3    # 列表中第一个元素修改为3333.3
# print('修改之后', listA)
print('--------------------------删除操作-------------------------')
print('原listA对象：', listA)
# 删除list对象中的第一个元素
del listA[0]
print('删除listA中的第一个元素', listA)
del listA[1:3]  # 批量删除列表中的第二到第三的元素
print('再删除第2到第3的元素后：', listA)
listA.remove(2) # 移除列表中的指定元素，参数是数据项
print('移除指定的元素2后', listA)
listA.pop(1)  # 移除列表中指定的元素，参数是索引值, 默认移除最后一个元素
print('再移除列表中的第一个元素后：', listA)

